@T3gridWidth1200: 1100px;
@gridGutterWidth1200: 10px;
@T3gridWidth: 1100px;
@gridGutterWidth: 10px;
@T3gridWidth980: 980px;
@gridGutterWidth980: 10px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 10px;
@bodyBackground: @white;
@textColor: @gray;
@linkColor: @T3primaryColor;
@inputBorderRadius: 0px;
@T3NavbarInverted: 0;
@T3SpotlightsInverted: 0;
@T3moduleBackground: transparent;
@T3moduleColor: inherit;
@T3moduleTitleBackground: inherit;
@T3moduleTitleColor: @headingsColor;
@baseFontSize: 14px;
@baseFontFamily: sans-serif;
@headingsFontFamily: sans-serif;
@T3FooterModuleTitleColor: @grayLight;
@T3FooterModuleColor: @grayLight;